# spring-boot-base

./: .gitignore  Dockerfile  HELP.md  LICENSE  LINCENSE  README.md  build.gradle  docker-compose.yml
docker/prometheus/: prometheus.yml
docs/: API_DEPRECATION_POLICY.md  BASE_TEMPLATE_CHECKLIST.md
src/main/java/com/threlease/base/: BaseApplication.java
src/main/java/com/threlease/base/common/: ApiConstants.java  HttpConstants.java
src/main/java/com/threlease/base/common/annotation/: AllowHtml.java  ApiVersion.java  DeprecatedApi.java  DistributedLock.java  Enumeration.java  ExcelColumn.java  RateLimit.java  ValidEmail.java  ValidEnum.java  ValidPhoneNumber.java
src/main/java/com/threlease/base/common/configs/: AsyncConfig.java  CacheConfig.java  CustomPhysicalNamingStrategy.java  EmailConfig.java  FirebaseConfig.java  I18nConfig.java  JacksonConfig.java  QueryDslConfig.java  RestTemplateConfig.java  RetryConfig.java  SchedulingConfig.java  StorageConfig.java  SwaggerConfig.java  ViewController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/threlease/base/common/controller/: CommonController.java  FileController.java  ViewController.java
src/main/java/com/threlease/base/common/convert/: DateConverter.java  EncryptedStringConverter.java
src/main/java/com/threlease/base/common/crypto/: Hash.java
src/main/java/com/threlease/base/common/details/: CustomUserDetails.java
src/main/java/com/threlease/base/common/dto/: SearchRequest.java
src/main/java/com/threlease/base/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/threlease/base/common/enums/: AuthStatuses.java  AuthTypes.java  AuthVerificationType.java  EnumValue.java  Roles.java  UserTypes.java
src/main/java/com/threlease/base/common/exception/: BusinessException.java  CryptoException.java  ErrorCode.java  TokenValidException.java
src/main/java/com/threlease/base/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/threlease/base/common/handler/: ApiVersionHandlerMapping.java  ApiVersionRequestCondition.java  BasePlatformHealthIndicator.java  DistributedLockAspect.java  GlobalExceptionHandler.java  LockTransactionHandler.java  LoggingFilter.java  MdcTaskDecorator.java  MetricsAspect.java  OutboundRequestInterceptor.java  RateLimitAspect.java  RefreshTokenSchemaValidator.java  RestTemplateLoggingInterceptor.java  XssFilter.java  XssRequestBodyAdvice.java  XssRequestWrapper.java
src/main/java/com/threlease/base/common/interceptors/: ApiVersionInterceptor.java  TokenInterceptor.java
src/main/java/com/threlease/base/common/provider/: JwtProvider.java
src/main/java/com/threlease/base/common/service/: CustomUserDetailsService.java
src/main/java/com/threlease/base/common/utils/: ClientIpResolver.java  CollectionUtils.java  DateTimeUtils.java  DeviceUtils.java  ExcelUtils.java  Failable.java  FileUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  ObjectUtils.java  PageRequestHelper.java  ReflectionUtils.java  RestService.java  XssUtils.java
src/main/java/com/threlease/base/common/validation/: EmailValidator.java  PhoneNumberValidator.java
src/main/java/com/threlease/base/domains/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/threlease/base/entites/: AuthEntity.java  CategoryEntity.java  ContentEntity.java
src/main/java/com/threlease/base/entities/: AuditLogEntity.java  AuthEntity.java  AuthLoginFailureEntity.java  AuthLoginHistoryEntity.java  AuthMfaEntity.java  AuthPermissionEntity.java  AuthPermissionGrantEntity.java  AuthVerificationEntity.java  FcmDeviceTokenEntity.java  FcmNotificationEntity.java  RefreshTokenEntity.java
src/main/java/com/threlease/base/enums/: Roles.java
src/main/java/com/threlease/base/functions/auth/: AuditLogService.java  AuthAccountFactory.java  AuthAdminBootstrap.java  AuthAdminService.java  AuthController.java  AuthFcmService.java  AuthFlowService.java  AuthPasswordService.java  AuthPermissionService.java  AuthService.java  AuthServiceImpl.java  AuthVerificationCleanupJob.java  AuthVerificationService.java  FcmDeviceTokenService.java  FcmNotificationService.java  MfaService.java
src/main/java/com/threlease/base/repositories/: AuthRepository.java
src/main/java/com/threlease/base/repositories/auth/: AuditLogRepository.java  AuthLoginFailureRepository.java  AuthLoginHistoryRepository.java  AuthMfaRepository.java  AuthPermissionGrantRepository.java  AuthPermissionRepository.java  AuthRepository.java  AuthRepositoryCustom.java  AuthRepositoryImpl.java  AuthVerificationRepository.java  FcmDeviceTokenRepository.java  FcmNotificationRepository.java  RefreshTokenRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/com/threlease/base/utils/: Failable.java  GetRandom.java  Hash.java  JpaConnect.java  QueryDslConfig.java
src/main/java/com/threlease/base/utils/enumeration/: EnumValueValidator.java  Enumeration.java
src/main/java/com/threlease/base/utils/jsonwebtoken/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/threlease/base/utils/random/: GetRandom.java  RandomType.java
src/main/java/com/threlease/base/utils/responses/: BasicResponse.java  Messages.java
src/main/java/com/threlease/base/utils/security/: GlobalExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-env.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/db/migration/: V1__base_security_extensions.sql  V2__email_firebase_and_session_metadata.sql  V3__auth_verification_and_fcm_tables.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/threlease/base/: BaseApplicationTests.java
(+98 files in other folders)
